NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZ2NrbWVlcXF3dHZnbm9weXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAxMjg1MzYsImV4cCI6MjAxNTcwNDUzNn0.0DouEM8_mwKOSDEGbFvR7bzuLB3Kslxgh_ATy9eKjpA
NEXT_PUBLIC_SUPABASE_URL=https://gggckmeeqqwtvgnopyxi.supabase.co
SUPABASE_DB_PASSWORD=5vY6yGYb07sd3LnC